MAVEN_VERSION=3.3.3
PACKER_URL="https://dl.bintray.com/mitchellh/packer/packer_0.7.5_darwin_amd64.zip"
JDK_PACKAGE="jdk-8u45-linux-x64"
JAVA_VERSION="1.8.0_45"
PRESTO_VERSION="0.121"
MVN_COMMAND="mvn clean package"
